import requests # library to handle requests
import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner
!conda install -c conda-forge folium=0.5.0 --yes
Solving environment: done

## Package Plan ##

  environment location: /opt/conda/envs/Python36

  added / updated specs: 
    - folium=0.5.0


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-1.1.1c             |       h516909a_0         2.1 MB  conda-forge
    altair-3.2.0               |           py36_0         770 KB  conda-forge
    vincent-0.4.4              |             py_1          28 KB  conda-forge
    certifi-2019.9.11          |           py36_0         147 KB  conda-forge
    ca-certificates-2019.9.11  |       hecc5488_0         144 KB  conda-forge
    folium-0.5.0               |             py_0          45 KB  conda-forge
    branca-0.3.1               |             py_0          25 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         3.3 MB

The following NEW packages will be INSTALLED:

    altair:          3.2.0-py36_0      conda-forge
    branca:          0.3.1-py_0        conda-forge
    folium:          0.5.0-py_0        conda-forge
    vincent:         0.4.4-py_1        conda-forge

The following packages will be UPDATED:

    ca-certificates: 2019.8.28-0                   --> 2019.9.11-hecc5488_0 conda-forge
    certifi:         2019.9.11-py36_0              --> 2019.9.11-py36_0     conda-forge

The following packages will be DOWNGRADED:

    openssl:         1.1.1d-h7b6447c_2             --> 1.1.1c-h516909a_0    conda-forge


Downloading and Extracting Packages
openssl-1.1.1c       | 2.1 MB    | ##################################### | 100% 
altair-3.2.0         | 770 KB    | ##################################### | 100% 
vincent-0.4.4        | 28 KB     | ##################################### | 100% 
certifi-2019.9.11    | 147 KB    | ##################################### | 100% 
ca-certificates-2019 | 144 KB    | ##################################### | 100% 
folium-0.5.0         | 45 KB     | ##################################### | 100% 
branca-0.3.1         | 25 KB     | ##################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
import random # library for random number generation
from geopy.geocoders import Nominatim
from IPython.display import Image 
from IPython.core.display import HTML 
from pandas.io.json import json_normalize
import json # library to handle JSON files
import folium # plotting library
CLIENT_ID = '4WO4KRUANXC4FNWIUGCJ0HHDBEOMWGNNJD3NMGRJETF53GCH' # your Foursquare ID
CLIENT_SECRET = '410VRM3ALNW3T4HADHSNLFWFJDVZ3RZ0QVQMDVVZDCH2XJ2Z' # your Foursquare Secret
VERSION = '20180604'
LIMIT = 100
print('Your credentails:')
print('CLIENT_ID: ' + CLIENT_ID)
print('CLIENT_SECRET:' + CLIENT_SECRET)
Your credentails:
CLIENT_ID: 4WO4KRUANXC4FNWIUGCJ0HHDBEOMWGNNJD3NMGRJETF53GCH
CLIENT_SECRET:410VRM3ALNW3T4HADHSNLFWFJDVZ3RZ0QVQMDVVZDCH2XJ2Z
address = 'New York City, NY'

geolocator = Nominatim(user_agent="ny_explorer")
location = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude
print('The geograpical coordinate of New York City are {}, {}.'.format(latitude, longitude))
The geograpical coordinate of New York City are 40.7127281, -74.0060152.
!wget -q -O 'newyork_data.json' https://cocl.us/new_york_dataset
print('Data downloaded!')
Data downloaded!
with open('newyork_data.json') as json_data:
    newyork_data = json.load(json_data)
neighborhoods_data = newyork_data['features']
# define the dataframe columns
column_names = ['Borough', 'Neighborhood', 'Latitude', 'Longitude'] 

# instantiate the dataframe
neighborhoods = pd.DataFrame(columns=column_names)
for data in neighborhoods_data:
    borough = neighborhood_name = data['properties']['borough'] 
    neighborhood_name = data['properties']['name']
        
    neighborhood_latlon = data['geometry']['coordinates']
    neighborhood_lat = neighborhood_latlon[1]
    neighborhood_lon = neighborhood_latlon[0]
    
    neighborhoods = neighborhoods.append({'Borough': borough,
                                          'Neighborhood': neighborhood_name,
                                          'Latitude': neighborhood_lat,
                                          'Longitude': neighborhood_lon}, ignore_index=True)
# create map of New York using latitude and longitude values
map_newyork = folium.Map(location=[latitude, longitude], zoom_start=10)

# add markers to map
for lat, lng, borough, neighborhood in zip(neighborhoods['Latitude'], neighborhoods['Longitude'], neighborhoods['Borough'], neighborhoods['Neighborhood']):
    label = '{}, {}'.format(neighborhood, borough)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='blue',
        fill=True,
        fill_color='#3186cc',
        fill_opacity=0.7,
        parse_html=False).add_to(map_newyork)  
    
map_newyork

manhattan_data = neighborhoods
manhattan_data.head()
Borough	Neighborhood	Latitude	Longitude
0	Bronx	Wakefield	40.894705	-73.847201
1	Bronx	Co-op City	40.874294	-73.829939
2	Bronx	Eastchester	40.887556	-73.827806
3	Bronx	Fieldston	40.895437	-73.905643
4	Bronx	Riverdale	40.890834	-73.912585
manhattan_data.loc[0, 'Neighborhood']

manhattan_data.loc[200, 'Neighborhood']
'Rosebank'
a = 200
neighborhood_latitude = manhattan_data.loc[a, 'Latitude'] # neighborhood latitude value
neighborhood_longitude = manhattan_data.loc[a, 'Longitude'] # neighborhood longitude value

neighborhood_name = manhattan_data.loc[a, 'Neighborhood'] # neighborhood name

print('Latitude and longitude values of {} are {}, {}.'.format(neighborhood_name, 
                                                               neighborhood_latitude, 
                                                               neighborhood_longitude))
Latitude and longitude values of Rosebank are 40.61530494652761, -74.06980526716141.
# type your answer here
LIMIT = 100

radius = 500



url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
    CLIENT_ID, 
    CLIENT_SECRET, 
    VERSION, 
    neighborhood_latitude, 
    neighborhood_longitude, 
    radius, 
    LIMIT)
url # display URL
'https://api.foursquare.com/v2/venues/explore?&client_id=4WO4KRUANXC4FNWIUGCJ0HHDBEOMWGNNJD3NMGRJETF53GCH&client_secret=410VRM3ALNW3T4HADHSNLFWFJDVZ3RZ0QVQMDVVZDCH2XJ2Z&v=20180604&ll=40.61530494652761,-74.06980526716141&radius=500&limit=100'
results = requests.get(url).json()
results
{'meta': {'code': 200, 'requestId': '5daf1bff018cbb0039cd6d37'},
 'response': {'suggestedFilters': {'header': 'Tap to show:',
   'filters': [{'name': 'Open now', 'key': 'openNow'},
    {'name': '$-$$$$', 'key': 'price'}]},
  'headerLocation': 'Current map view',
  'headerFullLocation': 'Current map view',
  'headerLocationGranularity': 'unknown',
  'totalResults': 25,
  'suggestedBounds': {'ne': {'lat': 40.61980495102761,
    'lng': -74.06388823699585},
   'sw': {'lat': 40.610804942027606, 'lng': -74.07572229732698}},
  'groups': [{'type': 'Recommended Places',
    'name': 'recommended',
    'items': [{'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b3a7236f964a520816725e3',
       'name': 'Pronto Pizza',
       'location': {'address': '1077 Bay St',
        'crossStreet': "at St. Mary's Ave",
        'lat': 40.61644869360941,
        'lng': -74.06794260558239,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61644869360941,
          'lng': -74.06794260558239}],
        'distance': 202,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ["1077 Bay St (at St. Mary's Ave)",
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d1ca941735',
         'name': 'Pizza Place',
         'pluralName': 'Pizza Places',
         'shortName': 'Pizza',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/pizza_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b3a7236f964a520816725e3-0'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4cc4aa99c844721ed7b7ea01',
       'name': 'Bayou',
       'location': {'address': '1072 Bay St',
        'crossStreet': 'btwn Chesnut & St Marys Ave',
        'lat': 40.61685347754964,
        'lng': -74.06816056849019,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61685347754964,
          'lng': -74.06816056849019}],
        'distance': 221,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1072 Bay St (btwn Chesnut & St Marys Ave)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d17a941735',
         'name': 'Cajun / Creole Restaurant',
         'pluralName': 'Cajun / Creole Restaurants',
         'shortName': 'Cajun / Creole',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/cajun_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4cc4aa99c844721ed7b7ea01-1'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bcc8e3bb6c49c7422ed9391',
       'name': "Tony's Brick Oven Pizzeria",
       'location': {'address': '1140 Bay St',
        'lat': 40.61518049484888,
        'lng': -74.06727894577533,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61518049484888,
          'lng': -74.06727894577533}],
        'distance': 213,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1140 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d110941735',
         'name': 'Italian Restaurant',
         'pluralName': 'Italian Restaurants',
         'shortName': 'Italian',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/italian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bcc8e3bb6c49c7422ed9391-2'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '544d2e21498e7d4b1be42916',
       'name': "J's on the Bay",
       'location': {'address': '1189 Bay St',
        'crossStreet': 'Hylan Blvd.',
        'lat': 40.614228831719466,
        'lng': -74.06627117792073,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.614228831719466,
          'lng': -74.06627117792073}],
        'distance': 321,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1189 Bay St (Hylan Blvd.)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d143941735',
         'name': 'Breakfast Spot',
         'pluralName': 'Breakfast Spots',
         'shortName': 'Breakfast',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/breakfast_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-544d2e21498e7d4b1be42916-3'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4e179bdc52b123a586ceea11',
       'name': 'Bin 5',
       'location': {'address': '1233 Bay St',
        'lat': 40.613278253734876,
        'lng': -74.0654585662381,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.613278253734876,
          'lng': -74.0654585662381}],
        'distance': 431,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1233 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d110941735',
         'name': 'Italian Restaurant',
         'pluralName': 'Italian Restaurants',
         'shortName': 'Italian',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/italian_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4e179bdc52b123a586ceea11-4'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b2d0e1ff964a52038cd24e3',
       'name': 'Top Tomato Super Store',
       'location': {'address': '1071 Bay St',
        'crossStreet': 'btwn Slyvation Terrace & Lynhurst Ave',
        'lat': 40.61731311628446,
        'lng': -74.06809265475916,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61731311628446,
          'lng': -74.06809265475916}],
        'distance': 266,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1071 Bay St (btwn Slyvation Terrace & Lynhurst Ave)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d118951735',
         'name': 'Grocery Store',
         'pluralName': 'Grocery Stores',
         'shortName': 'Grocery Store',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/food_grocery_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b2d0e1ff964a52038cd24e3-5'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '54c43136498ee8c2a685861e',
       'name': 'Phil-Am Kusina',
       'location': {'address': '556 Tompkins Ave',
        'crossStreet': 'btwn Clifton Ave & Hylan Blvd',
        'lat': 40.61242595410874,
        'lng': -74.07145458203865,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61242595410874,
          'lng': -74.07145458203865}],
        'distance': 349,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['556 Tompkins Ave (btwn Clifton Ave & Hylan Blvd)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4eb1bd1c3b7b55596b4a748f',
         'name': 'Filipino Restaurant',
         'pluralName': 'Filipino Restaurants',
         'shortName': 'Filipino',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/filipino_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-54c43136498ee8c2a685861e-6'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '57b2645dcd1036625d521e0b',
       'name': 'Korzo Klub',
       'location': {'address': '764 Bay St',
        'crossStreet': 'at Willow Ave',
        'lat': 40.61881854110182,
        'lng': -74.06942993402481,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61881854110182,
          'lng': -74.06942993402481}],
        'distance': 392,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['764 Bay St (at Willow Ave)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d109941735',
         'name': 'Eastern European Restaurant',
         'pluralName': 'Eastern European Restaurants',
         'shortName': 'Eastern European',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-57b2645dcd1036625d521e0b-7'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '548a376f498ed35b87006f24',
       'name': 'Maizal',
       'location': {'address': '990 Bay St',
        'lat': 40.6183345,
        'lng': -74.06954669999999,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.6183345,
          'lng': -74.06954669999999}],
        'distance': 337,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['990 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d1c1941735',
         'name': 'Mexican Restaurant',
         'pluralName': 'Mexican Restaurants',
         'shortName': 'Mexican',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/mexican_',
          'suffix': '.png'},
         'primary': True}],
       'delivery': {'id': '1043133',
        'url': 'https://www.seamless.com/menu/maizal-restaurant-990-bay-st-staten-island/1043133?affiliate=1131&utm_source=foursquare-affiliate-network&utm_medium=affiliate&utm_campaign=1131&utm_content=1043133',
        'provider': {'name': 'seamless',
         'icon': {'prefix': 'https://fastly.4sqi.net/img/general/cap/',
          'sizes': [40, 50],
          'name': '/delivery_provider_seamless_20180129.png'}}},
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-548a376f498ed35b87006f24-8'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b2ea393f964a5200ae424e3',
       'name': 'CVS pharmacy',
       'location': {'address': '1125 Bay St',
        'lat': 40.6155692522922,
        'lng': -74.06698954648665,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.6155692522922,
          'lng': -74.06698954648665}],
        'distance': 239,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1125 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d10f951735',
         'name': 'Pharmacy',
         'pluralName': 'Pharmacies',
         'shortName': 'Pharmacy',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/pharmacy_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b2ea393f964a5200ae424e3-9'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bc645b8d35d9c743778e23a',
       'name': 'Convenient Food Mart',
       'location': {'address': '255 Hylan Blvd',
        'crossStreet': 'Tompkins Ave.',
        'lat': 40.61201313499828,
        'lng': -74.07061195470808,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61201313499828,
          'lng': -74.07061195470808}],
        'distance': 372,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['255 Hylan Blvd (Tompkins Ave.)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d1c4941735',
         'name': 'Restaurant',
         'pluralName': 'Restaurants',
         'shortName': 'Restaurant',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bc645b8d35d9c743778e23a-10'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4c8592d351ada1cd6f4d3910',
       'name': 'SUBWAY',
       'location': {'address': '1145 Bay St',
        'lat': 40.61509018477834,
        'lng': -74.06673851919923,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61509018477834,
          'lng': -74.06673851919923}],
        'distance': 260,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1145 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d1c5941735',
         'name': 'Sandwich Place',
         'pluralName': 'Sandwich Places',
         'shortName': 'Sandwiches',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/deli_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4c8592d351ada1cd6f4d3910-11'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4df39e5ee4cda09e6da3bdae',
       'name': 'Redbox',
       'location': {'address': '1125 Bay St',
        'lat': 40.61565,
        'lng': -74.067289,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61565,
          'lng': -74.067289}],
        'distance': 216,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1125 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d126951735',
         'name': 'Video Store',
         'pluralName': 'Video Stores',
         'shortName': 'Video Store',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/video_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4df39e5ee4cda09e6da3bdae-12'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bd09a3d77b29c7452168b82',
       'name': 'Baskin-Robbins',
       'location': {'address': '1131 Bay St',
        'lat': 40.615833,
        'lng': -74.066913,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.615833,
          'lng': -74.066913}],
        'distance': 251,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1131 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d1c9941735',
         'name': 'Ice Cream Shop',
         'pluralName': 'Ice Cream Shops',
         'shortName': 'Ice Cream',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/icecream_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bd09a3d77b29c7452168b82-13'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bed4bdd9868a593ed245d46',
       'name': 'Bagels By The Bay',
       'location': {'address': '1235 Bay St',
        'crossStreet': 'Maryland Ave',
        'lat': 40.61318854412634,
        'lng': -74.06546253446491,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61318854412634,
          'lng': -74.06546253446491}],
        'distance': 436,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1235 Bay St (Maryland Ave)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d179941735',
         'name': 'Bagel Shop',
         'pluralName': 'Bagel Shops',
         'shortName': 'Bagels',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/bagels_',
          'suffix': '.png'},
         'primary': True}],
       'delivery': {'id': '289416',
        'url': 'https://www.seamless.com/menu/bagels-by-the-bay-1235-bay-st-staten-island/289416?affiliate=1131&utm_source=foursquare-affiliate-network&utm_medium=affiliate&utm_campaign=1131&utm_content=289416',
        'provider': {'name': 'seamless',
         'icon': {'prefix': 'https://fastly.4sqi.net/img/general/cap/',
          'sizes': [40, 50],
          'name': '/delivery_provider_seamless_20180129.png'}}},
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bed4bdd9868a593ed245d46-14'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '57bdc25bcd1079bdffd148fc',
       'name': 'Food Universe Marketplace',
       'location': {'address': '375 Tompkins Avenue',
        'lat': 40.61673123347828,
        'lng': -74.07341499292495,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61673123347828,
          'lng': -74.07341499292495}],
        'distance': 343,
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['375 Tompkins Avenue',
         'Staten Island, NY',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d118951735',
         'name': 'Grocery Store',
         'pluralName': 'Grocery Stores',
         'shortName': 'Grocery Store',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/food_grocery_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-57bdc25bcd1079bdffd148fc-15'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4c4225933735be9a5a9219a4',
       'name': 'Family Dollar',
       'location': {'address': '375 Tompkins Ave',
        'lat': 40.61673259079575,
        'lng': -74.07323830113943,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61673259079575,
          'lng': -74.07323830113943}],
        'distance': 330,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['375 Tompkins Ave',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '52dea92d3cf9994f4e043dbb',
         'name': 'Discount Store',
         'pluralName': 'Discount Stores',
         'shortName': 'Discount Store',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/discountstore_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4c4225933735be9a5a9219a4-16'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4c1d41db63750f4752f9b767',
       'name': 'Nails 21',
       'location': {'address': '1145 Bay St',
        'lat': 40.615109801540434,
        'lng': -74.06690336642889,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.615109801540434,
          'lng': -74.06690336642889}],
        'distance': 246,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1145 Bay St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d10c951735',
         'name': 'Cosmetics Shop',
         'pluralName': 'Cosmetics Shops',
         'shortName': 'Cosmetics',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/beauty_cosmetic_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4c1d41db63750f4752f9b767-17'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4b926617f964a520c6f633e3',
       'name': "Dunkin'",
       'location': {'address': '1131 Bay St',
        'crossStreet': 'at Clifton Ave',
        'lat': 40.6153039704227,
        'lng': -74.066536891326,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.6153039704227,
          'lng': -74.066536891326}],
        'distance': 276,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1131 Bay St (at Clifton Ave)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d148941735',
         'name': 'Donut Shop',
         'pluralName': 'Donut Shops',
         'shortName': 'Donuts',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/donuts_',
          'suffix': '.png'},
         'primary': True}],
       'delivery': {'id': '1169243',
        'url': 'https://www.seamless.com/menu/dunkin-1131-bay-st-staten-island/1169243?affiliate=1131&utm_source=foursquare-affiliate-network&utm_medium=affiliate&utm_campaign=1131&utm_content=1169243',
        'provider': {'name': 'seamless',
         'icon': {'prefix': 'https://fastly.4sqi.net/img/general/cap/',
          'sizes': [40, 50],
          'name': '/delivery_provider_seamless_20180129.png'}}},
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4b926617f964a520c6f633e3-18'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4c68045fe1da1b8dbeee9ec3',
       'name': 'Garibaldi-Meucci Museum',
       'location': {'address': '420 Tompkins Ave',
        'lat': 40.615243270972364,
        'lng': -74.07390946207828,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.615243270972364,
          'lng': -74.07390946207828}],
        'distance': 346,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['420 Tompkins Ave',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d181941735',
         'name': 'Museum',
         'pluralName': 'Museums',
         'shortName': 'Museum',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/arts_entertainment/museum_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4c68045fe1da1b8dbeee9ec3-19'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '5d3a2e0d929cbb0008d59ef7',
       'name': 'Bloom Cafe',
       'location': {'address': '1203 Bay St',
        'crossStreet': 'Hylan Blvd',
        'lat': 40.614001,
        'lng': -74.065885,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.614001,
          'lng': -74.065885}],
        'distance': 361,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['1203 Bay St (Hylan Blvd)',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d16d941735',
         'name': 'Café',
         'pluralName': 'Cafés',
         'shortName': 'Café',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/cafe_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-5d3a2e0d929cbb0008d59ef7-20'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '54d69da4498ee4139d7e4983',
       'name': 'Mazial',
       'location': {'lat': 40.618555962942885,
        'lng': -74.06946943005593,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.618555962942885,
          'lng': -74.06946943005593}],
        'distance': 363,
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['Staten Island, NY', 'United States']},
       'categories': [{'id': '4bf58dd8d48988d1c1941735',
         'name': 'Mexican Restaurant',
         'pluralName': 'Mexican Restaurants',
         'shortName': 'Mexican',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/mexican_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-54d69da4498ee4139d7e4983-21'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4e4d23508877d7626309c769',
       'name': 'Hylan Blvd & Bay Street',
       'location': {'address': 'Hylan Blvd',
        'crossStreet': 'at Bay St',
        'lat': 40.613853076808546,
        'lng': -74.06493394619177,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.613853076808546,
          'lng': -74.06493394619177}],
        'distance': 442,
        'cc': 'US',
        'state': 'New York',
        'country': 'United States',
        'formattedAddress': ['Hylan Blvd (at Bay St)',
         'New York',
         'United States']},
       'categories': [{'id': '52f2ab2ebcbc57f1066b8b4c',
         'name': 'Intersection',
         'pluralName': 'Intersections',
         'shortName': 'Intersection',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/default_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4e4d23508877d7626309c769-22'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '553ed965498e78fccd01a490',
       'name': 'Staten Island Muay Thai',
       'location': {'address': '4 Willow Ave',
        'lat': 40.61928,
        'lng': -74.06925,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.61928,
          'lng': -74.06925}],
        'distance': 444,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['4 Willow Ave',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d101941735',
         'name': 'Martial Arts Dojo',
         'pluralName': 'Martial Arts Dojos',
         'shortName': 'Martial Arts',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/gym_martialarts_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-553ed965498e78fccd01a490-23'},
     {'reasons': {'count': 0,
       'items': [{'summary': 'This spot is popular',
         'type': 'general',
         'reasonName': 'globalInteractionReason'}]},
      'venue': {'id': '4bcb1632fb84c9b62e191e3e',
       'name': 'Penny Beach',
       'location': {'address': '296 Edgewater St',
        'lat': 40.615867950594655,
        'lng': -74.06445562514784,
        'labeledLatLngs': [{'label': 'display',
          'lat': 40.615867950594655,
          'lng': -74.06445562514784}],
        'distance': 456,
        'postalCode': '10305',
        'cc': 'US',
        'city': 'Staten Island',
        'state': 'NY',
        'country': 'United States',
        'formattedAddress': ['296 Edgewater St',
         'Staten Island, NY 10305',
         'United States']},
       'categories': [{'id': '4bf58dd8d48988d1e2941735',
         'name': 'Beach',
         'pluralName': 'Beaches',
         'shortName': 'Beach',
         'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/beach_',
          'suffix': '.png'},
         'primary': True}],
       'photos': {'count': 0, 'groups': []}},
      'referralId': 'e-0-4bcb1632fb84c9b62e191e3e-24'}]}]}}
# function that extracts the category of the venue
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']
venues = results['response']['groups'][0]['items']
    
nearby_venues = json_normalize(venues) # flatten JSON

# filter columns
filtered_columns = ['venue.name', 'venue.categories', 'venue.location.lat', 'venue.location.lng']
nearby_venues =nearby_venues.loc[:, filtered_columns]

# filter the category for each row
nearby_venues['venue.categories'] = nearby_venues.apply(get_category_type, axis=1)

# clean columns
nearby_venues.columns = [col.split(".")[-1] for col in nearby_venues.columns]

nearby_venues.head(25)
name	categories	lat	lng
0	Pronto Pizza	Pizza Place	40.616449	-74.067943
1	Bayou	Cajun / Creole Restaurant	40.616853	-74.068161
2	Tony's Brick Oven Pizzeria	Italian Restaurant	40.615180	-74.067279
3	J's on the Bay	Breakfast Spot	40.614229	-74.066271
4	Bin 5	Italian Restaurant	40.613278	-74.065459
5	Top Tomato Super Store	Grocery Store	40.617313	-74.068093
6	Phil-Am Kusina	Filipino Restaurant	40.612426	-74.071455
7	Korzo Klub	Eastern European Restaurant	40.618819	-74.069430
8	Maizal	Mexican Restaurant	40.618335	-74.069547
9	CVS pharmacy	Pharmacy	40.615569	-74.066990
10	Convenient Food Mart	Restaurant	40.612013	-74.070612
11	SUBWAY	Sandwich Place	40.615090	-74.066739
12	Redbox	Video Store	40.615650	-74.067289
13	Baskin-Robbins	Ice Cream Shop	40.615833	-74.066913
14	Bagels By The Bay	Bagel Shop	40.613189	-74.065463
15	Food Universe Marketplace	Grocery Store	40.616731	-74.073415
16	Family Dollar	Discount Store	40.616733	-74.073238
17	Nails 21	Cosmetics Shop	40.615110	-74.066903
18	Dunkin'	Donut Shop	40.615304	-74.066537
19	Garibaldi-Meucci Museum	Museum	40.615243	-74.073909
20	Bloom Cafe	Café	40.614001	-74.065885
21	Mazial	Mexican Restaurant	40.618556	-74.069469
22	Hylan Blvd & Bay Street	Intersection	40.613853	-74.064934
23	Staten Island Muay Thai	Martial Arts Dojo	40.619280	-74.069250
24	Penny Beach	Beach	40.615868	-74.064456
print('{} venues were returned by Foursquare.'.format(nearby_venues.shape[0]))
25 venues were returned by Foursquare.
venue_id = '57b2645dcd1036625d521e0b' # ID of Harry's Italian Pizza Bar
url = 'https://api.foursquare.com/v2/venues/{}/?client_id={}&client_secret={}&v={}'.format(venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)
url
'https://api.foursquare.com/v2/venues/57b2645dcd1036625d521e0b/?client_id=4WO4KRUANXC4FNWIUGCJ0HHDBEOMWGNNJD3NMGRJETF53GCH&client_secret=410VRM3ALNW3T4HADHSNLFWFJDVZ3RZ0QVQMDVVZDCH2XJ2Z&v=20180604'
result = requests.get(url).json()
print(result['response'].keys())
result
dict_keys(['venue'])
{'meta': {'code': 200, 'requestId': '5daf1eee492822002d4e3ccc'},
 'response': {'venue': {'id': '57b2645dcd1036625d521e0b',
   'name': 'Korzo Klub',
   'contact': {'phone': '7185414692', 'formattedPhone': '(718) 541-4692'},
   'location': {'address': '764 Bay St',
    'crossStreet': 'at Willow Ave',
    'lat': 40.61881854110182,
    'lng': -74.06942993402481,
    'labeledLatLngs': [{'label': 'display',
      'lat': 40.61881854110182,
      'lng': -74.06942993402481}],
    'postalCode': '10305',
    'cc': 'US',
    'city': 'Staten Island',
    'state': 'NY',
    'country': 'United States',
    'formattedAddress': ['764 Bay St (at Willow Ave)',
     'Staten Island, NY 10305',
     'United States']},
   'canonicalUrl': 'https://foursquare.com/v/korzo-klub/57b2645dcd1036625d521e0b',
   'categories': [{'id': '4bf58dd8d48988d109941735',
     'name': 'Eastern European Restaurant',
     'pluralName': 'Eastern European Restaurants',
     'shortName': 'Eastern European',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_',
      'suffix': '.png'},
     'primary': True}],
   'verified': False,
   'stats': {'tipCount': 2},
   'price': {'tier': 2, 'message': 'Moderate', 'currency': '$'},
   'likes': {'count': 9,
    'groups': [{'type': 'others',
      'count': 9,
      'items': [{'id': '27720481',
        'firstName': 'Felix',
        'lastName': 'Grushevsky',
        'gender': 'male',
        'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
         'suffix': '/27720481-SSUFL3CT5OHSXHQ5.jpg'}},
       {'id': '365062',
        'firstName': 'Carolyn',
        'gender': 'female',
        'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
         'suffix': '/SP2HHV3IOUXHJS1M.jpg'}},
       {'id': '866694',
        'firstName': 'Gary',
        'lastName': 'Manalus',
        'gender': 'male',
        'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
         'suffix': '/J5UCC2X022QX2CZM.jpg'}},
       {'id': '94412148',
        'firstName': 'M',
        'lastName': 'R',
        'gender': 'male',
        'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
         'suffix': '/blank_boy.png',
         'default': True}}]}],
    'summary': '9 Likes'},
   'dislike': False,
   'ok': False,
   'rating': 7.6,
   'ratingColor': 'C5DE35',
   'ratingSignals': 12,
   'allowMenuUrlEdit': True,
   'beenHere': {'count': 0,
    'unconfirmedCount': 0,
    'marked': False,
    'lastCheckinExpiredAt': 0},
   'specials': {'count': 0, 'items': []},
   'photos': {'count': 0,
    'groups': [{'type': 'checkin',
      'name': "Friends' check-in photos",
      'count': 0,
      'items': []}],
    'summary': 'No photos'},
   'reasons': {'count': 0, 'items': []},
   'hereNow': {'count': 0, 'summary': 'Nobody here', 'groups': []},
   'createdAt': 1471308893,
   'tips': {'count': 2,
    'groups': [{'type': 'others',
      'name': 'All tips',
      'count': 2,
      'items': [{'id': '590667331cf2e16a043f741b',
        'createdAt': 1493591859,
        'text': 'Nice casual atmosphere and good food',
        'type': 'user',
        'canonicalUrl': 'https://foursquare.com/item/590667331cf2e16a043f741b',
        'lang': 'en',
        'likes': {'count': 0, 'groups': []},
        'logView': True,
        'agreeCount': 0,
        'disagreeCount': 0,
        'todo': {'count': 0},
        'user': {'id': '94412148',
         'firstName': 'M',
         'lastName': 'R',
         'gender': 'male',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/blank_boy.png',
          'default': True}},
        'authorInteractionType': 'liked'}]}]},
   'shortUrl': 'http://4sq.com/2b7EWES',
   'timeZone': 'America/New_York',
   'listed': {'count': 2,
    'groups': [{'type': 'others',
      'name': 'Lists from other people',
      'count': 2,
      'items': [{'id': '56cddfd438fa82543a5cf899',
        'name': 'Staten Island',
        'description': '',
        'type': 'others',
        'user': {'id': '160314732',
         'firstName': '',
         'gender': 'none',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/blank_boy.png',
          'default': True}},
        'editable': False,
        'public': True,
        'collaborative': False,
        'url': '/user/160314732/list/staten-island',
        'canonicalUrl': 'https://foursquare.com/user/160314732/list/staten-island',
        'createdAt': 1456332756,
        'updatedAt': 1494280121,
        'followers': {'count': 0},
        'listItems': {'count': 45,
         'items': [{'id': 'v57b2645dcd1036625d521e0b',
           'createdAt': 1481675885}]}},
       {'id': '5010072de4b00e7a7bc1ed6c',
        'name': 'Restaurants to go',
        'description': '',
        'type': 'others',
        'user': {'id': '11736001',
         'firstName': 'Susumu',
         'gender': 'male',
         'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
          'suffix': '/JLHFFSQCNOAL3LBK.jpg'}},
        'editable': False,
        'public': True,
        'collaborative': False,
        'url': '/enchantedchild/list/restaurants-to-go',
        'canonicalUrl': 'https://foursquare.com/enchantedchild/list/restaurants-to-go',
        'createdAt': 1343227693,
        'updatedAt': 1555740355,
        'photo': {'id': '501bfc5e83025a18edb59a27',
         'createdAt': 1344011358,
         'prefix': 'https://fastly.4sqi.net/img/general/',
         'suffix': '/5zL5mPyIe8eWb_eHcsH8_zfMan3Kds4jyT71gC-VTJc.jpg',
         'width': 533,
         'height': 400,
         'user': {'id': '5196172',
          'firstName': 'Frank',
          'lastName': 'S',
          'gender': 'male',
          'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
           'suffix': '/3JNGXED303EQSTHH.jpg'}},
         'visibility': 'public'},
        'followers': {'count': 0},
        'listItems': {'count': 234,
         'items': [{'id': 'v57b2645dcd1036625d521e0b',
           'createdAt': 1525596424}]}}]}]},
   'hours': {'status': 'Closed until 4:00 PM tomorrow',
    'richStatus': {'entities': [], 'text': 'Closed until 4:00 PM tomorrow'},
    'isOpen': False,
    'isLocalHoliday': False,
    'dayData': [],
    'timeframes': [{'days': 'Wed–Thu',
      'open': [{'renderedTime': '4:00 PM–10:00 PM'}],
      'segments': []},
     {'days': 'Fri–Sat',
      'open': [{'renderedTime': '11:30 AM–11:00 PM'}],
      'segments': []}]},
   'pageUpdates': {'count': 0, 'items': []},
   'inbox': {'count': 0, 'items': []},
   'attributes': {'groups': [{'type': 'price',
      'name': 'Price',
      'summary': '$$',
      'count': 1,
      'items': [{'displayName': 'Price',
        'displayValue': '$$',
        'priceTier': 2}]},
     {'type': 'outdoorSeating',
      'name': 'Outdoor Seating',
      'summary': 'Outdoor Seating',
      'count': 1,
      'items': [{'displayName': 'Outdoor Seating', 'displayValue': 'Yes'}]},
     {'type': 'drinks',
      'name': 'Drinks',
      'summary': 'Full Bar & Cocktails',
      'count': 5,
      'items': [{'displayName': 'Full Bar', 'displayValue': 'Full Bar'},
       {'displayName': 'Cocktails', 'displayValue': 'Cocktails'}]}]}}}}
